token literal names:
null
'*'
'bool'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float32'
'float64'
'@'
'__cdecl'
'__stdcall'
'__thiscall'
'__fastcall'
'('
')'
'void'
','
'class'
':'
'{'
'}'
'import'
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Name
HexInteger
NormalString
Separator
Whitespace
LineComment
BlockComment

rule names:
init
expression
variableType
pointer
primitiveType
memoryAddress
callingConvention
functionDeclaration
functionReturnType
functionParameter
functionParamList
variableDeclaration
classDeclaration
classExpression
importExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 6, 5, 53, 10, 5, 13, 5, 14, 5, 54, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 88, 10, 12, 12, 12, 14, 12, 91, 11, 12, 5, 12, 93, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 98, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 106, 10, 14, 12, 14, 14, 14, 109, 11, 14, 5, 14, 111, 10, 14, 3, 14, 3, 14, 7, 14, 115, 10, 14, 12, 14, 14, 14, 118, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 124, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 4, 14, 2, 133, 2, 35, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 127, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 26, 14, 2, 39, 43, 5, 16, 9, 2, 40, 43, 5, 24, 13, 2, 41, 43, 5, 30, 16, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 32, 2, 2, 45, 5, 3, 2, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 8, 5, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 52, 7, 29, 2, 2, 51, 53, 7, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 30, 2, 2, 60, 13, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 67, 7, 16, 2, 2, 63, 67, 7, 17, 2, 2, 64, 67, 7, 18, 2, 2, 65, 67, 7, 19, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 29, 2, 2, 71, 72, 7, 20, 2, 2, 72, 73, 5, 22, 12, 2, 73, 74, 7, 21, 2, 2, 74, 75, 5, 12, 7, 2, 75, 17, 3, 2, 2, 2, 76, 79, 5, 6, 4, 2, 77, 79, 7, 22, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 29, 2, 2, 82, 21, 3, 2, 2, 2, 83, 93, 3, 2, 2, 2, 84, 89, 5, 20, 11, 2, 85, 86, 7, 23, 2, 2, 86, 88, 5, 20, 11, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 97, 7, 29, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 7, 24, 2, 2, 100, 110, 7, 29, 2, 2, 101, 102, 7, 25, 2, 2, 102, 107, 7, 29, 2, 2, 103, 104, 7, 23, 2, 2, 104, 106, 7, 29, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 7, 26, 2, 2, 113, 115, 5, 28, 15, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 27, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 32, 2, 2, 126, 29, 3, 2, 2, 2, 127, 128, 7, 28, 2, 2, 128, 129, 7, 31, 2, 2, 129, 31, 3, 2, 2, 2, 15, 35, 42, 48, 54, 66, 78, 89, 92, 97, 107, 110, 116, 123]