T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Name=27
HexInteger=28
NormalString=29
Separator=30
Whitespace=31
LineComment=32
BlockComment=33
'*'=1
'bool'=2
'int8'=3
'int16'=4
'int32'=5
'int64'=6
'uint8'=7
'uint16'=8
'uint32'=9
'uint64'=10
'float32'=11
'float64'=12
'@'=13
'__cdecl'=14
'__stdcall'=15
'__thiscall'=16
'__fastcall'=17
'('=18
')'=19
'void'=20
','=21
'class'=22
':'=23
'{'=24
'}'=25
'import'=26
';'=30
